{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "SIB: Resume Latest Complete Analysis (No Deploy)",
      "type": "shell",
      "command": "${workspaceFolder}/backend/.venv/bin/python",
      "args": [
        "${workspaceFolder}/scripts/run_complete_analysis.py",
        "--resume-run-id",
        "latest",
        "--no-deploy",
        "--dynamic-max-tracks",
        "1200",
        "--memory-budget-gb",
        "6"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "SIB: Monitor Complete Analysis Run",
      "type": "shell",
      "command": "${workspaceFolder}/backend/.venv/bin/python",
      "args": [
        "${workspaceFolder}/scripts/monitor_run.py"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "SIB: Rebuild Frontend Artefacts (Guadeloupe Only)",
      "type": "shell",
      "command": "${workspaceFolder}/backend/.venv/bin/python",
      "args": [
        "${workspaceFolder}/scripts/rerun_case_studies_light.py",
        "--territories",
        "guadeloupe",
        "--proxy-max-points-total",
        "600",
        "--proxy-max-points-per-feature",
        "6",
        "--proxy-dynamic-max-tracks",
        "100",
        "--page-component-light-spacing-m",
        "1000",
        "--page-component-light-max-points-total",
        "400",
        "--page-component-light-max-points-per-feature",
        "4",
        "--page-component-light-dynamic-max-tracks",
        "50",
        "--prefer-complete-analysis-proxy-fallback",
        "--prefer-complete-analysis-page-fallback",
        "--map-dynamic-max-tracks",
        "300"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "group": {
        "kind": "none",
        "isDefault": false
      }
    },
    {
      "label": "SIB: Rebuild Frontend Artefacts (Guadeloupe + Martinique)",
      "type": "shell",
      "command": "${workspaceFolder}/backend/.venv/bin/python",
      "args": [
        "${workspaceFolder}/scripts/rerun_case_studies_light.py",
        "--territories",
        "guadeloupe",
        "martinique",
        "--proxy-max-points-total",
        "600",
        "--proxy-max-points-per-feature",
        "6",
        "--proxy-dynamic-max-tracks",
        "100",
        "--page-component-light-spacing-m",
        "1000",
        "--page-component-light-max-points-total",
        "400",
        "--page-component-light-max-points-per-feature",
        "4",
        "--page-component-light-dynamic-max-tracks",
        "50",
        "--prefer-complete-analysis-proxy-fallback",
        "--prefer-complete-analysis-page-fallback",
        "--map-dynamic-max-tracks",
        "300"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "group": {
        "kind": "none",
        "isDefault": false
      }
    },
    {
      "label": "SIB: Deploy Only (sib.shared.elio.dev)",
      "type": "shell",
      "command": "${workspaceFolder}/backend/.venv/bin/python",
      "args": [
        "${workspaceFolder}/scripts/deploy_only.py",
        "--vhost",
        "sib.shared.elio.dev"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "group": {
        "kind": "none",
        "isDefault": false
      }
    },
    {
      "label": "SIB: Deploy Only (Both Servers)",
      "type": "shell",
      "command": "${workspaceFolder}/backend/.venv/bin/python",
      "args": [
        "${workspaceFolder}/scripts/deploy_only.py",
        "--vhost",
        "both"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "group": {
        "kind": "none",
        "isDefault": false
      }
    },
    {
      "label": "SIB: Snapshot Latest Run Web Artefacts",
      "type": "shell",
      "command": "${workspaceFolder}/backend/.venv/bin/python",
      "args": [
        "${workspaceFolder}/scripts/snapshot_run_web_artifacts.py",
        "--run-id",
        "latest"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "group": {
        "kind": "none",
        "isDefault": false
      }
    },
    {
      "label": "SIB: Snapshot Latest Run Web Artefacts (Guadeloupe Only)",
      "type": "shell",
      "command": "${workspaceFolder}/backend/.venv/bin/python",
      "args": [
        "${workspaceFolder}/scripts/snapshot_run_web_artifacts.py",
        "--run-id",
        "latest",
        "--territories",
        "guadeloupe"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "group": {
        "kind": "none",
        "isDefault": false
      }
    },
    {
      "label": "SIB: Deploy Archived Latest Run (sib.dev.elio.bottagisio.com)",
      "type": "shell",
      "command": "${workspaceFolder}/backend/.venv/bin/python",
      "args": [
        "${workspaceFolder}/scripts/deploy_only.py",
        "--run-id",
        "latest",
        "--vhost",
        "sib.dev.elio.bottagisio.com"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "group": {
        "kind": "none",
        "isDefault": false
      }
    },
    {
      "label": "SIB: Deploy Archived Latest Run (Guadeloupe Only -> sib.dev.elio.bottagisio.com)",
      "type": "shell",
      "command": "${workspaceFolder}/backend/.venv/bin/python",
      "args": [
        "${workspaceFolder}/scripts/deploy_only.py",
        "--run-id",
        "latest",
        "--territories",
        "guadeloupe",
        "--vhost",
        "sib.dev.elio.bottagisio.com"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "group": {
        "kind": "none",
        "isDefault": false
      }
    }
  ]
}
